'use strict';

module.exports = {
  general: [
    {
      type: 'autogenerated',
      dirName: 'general'
    }
  ],
  api: [
    'api_overview',
    {type: 'autogenerated', dirName: 'api'},
    {type: 'link', label: 'D2-REST', href: 'http://localhost:7777/d2rest'},
    {type: 'link', label: 'DCTM-REST', href: 'http://localhost:7777/dctm-rest'},
    {type: 'link', label: 'D2FS', href: 'http://localhost:7777/d2fs'},
    {type: 'link', label: 'DFC', href: 'http://localhost:7777/dfc'}
  ]
};
